<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rovac/Documents/gameDev/tankos/Tankkkos/Tankkkos/Content/../Player.fx</SourceFile>
  <SourceTime>2026-04-02T21:50:31.8582031+02:00</SourceTime>
  <DestFile>C:/Users/rovac/Documents/gameDev/tankos/Tankkkos/Tankkkos/Content/bin/Windows/Content/Player.xnb</DestFile>
  <DestTime>2026-04-02T21:52:35.8678252+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2025-06-02T12:31:02+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2025-06-02T12:31:02+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>